Description="IntelliJ IDEA"

Default        = { Colour="#000000" }
Canvas         = { Colour="#ffffff" }
Number         = { Colour="#1750EB" }
Escape         = { Colour="#0037A6" }
String         = { Colour="#067D17" }
StringPreProc  = { Colour="#ddbb00" }
BlockComment   = { Colour="#8C8C8C", Italic=true }
PreProcessor   = { Colour="#678000" }
LineNum        = { Colour="#ff0000" }
Operator       = { Colour="#000000" }
LineComment    = BlockComment
Interpolation  = Escape

Keywords = {
  { Colour= "#0033B3" },
  { Colour= "#0033B3" },
  { Colour= "#00627A" },
  { Colour= "#000000" },
}
