Description="IntelliJ IDEA"

Default        = { Colour="#000000" }
Canvas         = { Colour="#ffffff" }
Number         = { Colour="#0000FF" }
Escape         = { Colour="#000080", Bold=true }
String         = { Colour="#008000", Bold=true }
StringPreProc  = { Colour="#ddbb00" }
BlockComment   = { Colour="#808080", Italic=true }
PreProcessor   = { Colour="#678000" }
LineNum        = { Colour="#ff0000" }
Operator       = { Colour="#000000" }
LineComment = BlockComment
Interpolation  = Escape

Keywords = {
  { Colour= "#000080", Bold=true },
  { Colour= "#000080" },
  { Colour= "#808000" },
  { Colour= "#000000" },
}
